<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0, 2, 4, 6, 8, 10"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TableRow
            android:id="@+id/table_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8A8A8A">

            <TextView
                android:id="@+id/header_fn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Food Name" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:id="@+id/header_cn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Count" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:id="@+id/header_kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Kcal" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:id="@+id/header_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Protein" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:id="@+id/header_carb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Carbons" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:id="@+id/header_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Fats" />

        </TableRow>

        <View
            android:id="@+id/table_bar"
            android:layout_height="2dp"
            android:background="#000000" />

        <TableRow
            android:id="@+id/table_rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rec_fn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Food Name" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:id="@+id/rec_cn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Count" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:id="@+id/rec_kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Kcal" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:id="@+id/rec_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Protein" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:id="@+id/rec_carb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Carbons" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:id="@+id/rec_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Fats" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>